server.port=8008
oauth.resource.id=cf-backoffice
oauth.verifier.key=12345678650
datsource.primary.port=27017
datsource.primary.url=localhost
datsource.primary.name=contestFriday
spring.data.mongodb.uri=mongodb://localhost/contestFriday
spring.data.mongodb.port=27017
spring.application.name=contest-friday-frontoffice
